<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    p.dotted {
      border-style: dotted;
    }

    p.dashed {
      border-style: dashed;
    }

    p.solid {
      border-style: solid;
    }

    p.double {
      border-style: double;
    }

    p.groove {
      border-style: groove;
    }

    p.ridge {
      border-style: ridge;
    }

    p.inset {
      border-style: inset;
    }

    p.outset {
      border-style: outset;
    }
  </style>
</head>

<body>
  <p class="dotted">Countach</p>
  <p class="dashed">Countach</p>
  <p class="solid">Jalpa</p>
  <p class="double">Jarama</p>
  <p class="groove">Miura</p>
  <p class="ridge">Lamborghini Diablo</p>
  <p class="inset">Lamborghini Silhouette</p>
  <p class="outset">Lamborghini LM001</p>
</body>

</html>
