<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="contact-styles.css">
  <title>Contact Details</title>
</head>

<body>

  <header>
    <h1>Contact Us</h1>
  </header>

  <section class="contact-info">
    <div class="email-info">
      <h2>Email</h2>
      <p><a href="mailto:info@legendcars.com">info@legendcars.com</a></p>
    </div>

    <div class="phone-info">
      <h2>Phone</h2>
      <p><a href="tel:+123456789">+94 234-567-89</a></p>
    </div>
  </section>

</body>

</html>
