<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <style>
    
    header, section, footer, aside, nav, main, article, figure {
      display: block;
    }

    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      float: left;
      width: 20%; /* Adjusted width for navigation */
    }

    nav ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    nav li {
      display: block;
      margin-bottom: 10px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      display: block;
      padding: 5px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #555;
    }

    .content-container {
      width: 80%;
      margin-left: 20%;
      padding: 20px;
    }

    section {
      padding: 20px;
    }

    .car-card {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
    }

    .car-card img {
      width: 100%;
      height: auto;
      display: block;
      margin-bottom: 10px;
    }

    .car-card h3 {
      font-size: 1.2em;
      margin-bottom: 5px;
    }

    .car-card p {
      margin-bottom: 10px;
    }

    .car-card a {
      text-decoration: none;
      color: #3498db;
      &:hover {
        text-decoration: underline;
      }
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      clear: both;
    }
  </style>
  <title>Car Website</title>
</head>
<body>

  <header>
    <h1>Lamborghini</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="6.html" target="_blank">Models</a></li>
      <li><a href="2.html" target="_blank">About Us</a></li>
      <li><a href="contact.html" target="_blank">Contact</a></li>
      <li><a href="7.html" target="_blank">Old Models</a></li>
       <li><a href="oldest.html" target="_blank">Old Release Year</a></li>
       <li><a href="latest.html" target="_blank">New Release Year</a></li>
        <li><a href="dropdown.html" target="_blank">Our old website</a></li>    
</ul>
  </nav>

  <div class="content-container">
    <section id="home">
      <h2>Welcome to Awesome Cars</h2>
      <p>Discover the latest and greatest cars in the market.</p>
    </section>

    <section id="models">
      <article class="car-card">
        <img src="1.jpg" alt="Car Model 1" width="300" height="200">
        <h3>Car Model 1</h3>
        <p>2023</p>
        <a href="#details">Learn More</a>
      </article>

      <article class="car-card">
        <img src="1.jpg" alt="Car Model 2" width="300" height="200">
        <h3>Car Model 2</h3>
        <p>2022</p>
        <a href="#details">Learn More</a>
      </article>
    </section>

    <section id="about">
      <h2>About Us</h2>
      <p>Learn more about our passion for cars and our commitment to quality.</p>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Reach out to us for inquiries and support.</p>
      <form>
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <input type="submit" value="Submit">
      </form>
    </section>
  </div>

  <footer>
    <p>&copy; 2023 Awesome Cars</p>
  </footer>

</body>
</html>
