<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    [class^="str"] { 
      background: green;
      color: white;
      padding: 10px;
      margin: 5px;
    }

    h1 {
      color: green;
    }

    body {
      text-align: center;
      width: 60%;
      margin: auto; 
    }
  </style>
</head>
<body>
  <h1>Latest Model Released Years</h1>
  
  <div class="strfirst">2014.</div>
  <div class="strsecond">2018</div>
  <div class="str-start">2023</div>
  <div class="end-str">2024</div>
  
</body>
</html>
