body, h1, h2, p {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

nav {
  background-color: #333;
  color: #fff;
  padding: 10px 0;

  ul {
    list-style: none;
    padding: 0;
    text-align: center;

    li {
      display: inline;
      margin-right: 20px;

      a {
        text-decoration: none;
        color: #fff;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.content-container {
  width: 80%;
  margin: 0 auto;
}

section {
  padding: 20px;
}

.car-card {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;

  img {
    width: 100%;
    height: auto;
    display: block; /* Remove extra space beneath the image */
    margin-bottom: 10px;
  }

  h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
  }

  p {
    margin-bottom: 10px;
  }

  a {
    text-decoration: none;
    color: #3498db;

    &:hover {
      text-decoration: underline;
    }
  }
}

footer {
  background-color: #333;
  color: #ffff;
  text-align: center;
  /*padding: 10px 0;*/
  position: absolute;
  width: 100%;
}
