<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Details</title>
  <style type="text/css">
    h1 {
      color: red;
      font-size: 60px;
    }

    .blue {
      color: #0000FF;
    }

    #id123 {
      color: green;
    }

    h2, h3 {
      font: 24px;
      color: blue;
    }

    h1 i {
      color: red;
    }

    body {
      font-family: Arial, sans-serif;
      background-image: url('back.jpg');
      color: #333;
      text-align: center;
      margin: 0;
    }

    .contact-info {
      margin: 20px;
    }
  </style>
</head>
<body>

  <h1><i>Contact US</i></h1>

  <div class="contact-info">
    <h2 class="blue">Mp3-Unlimited</h2>
    <p>no.03 Main Street</p>
    <p>Kotta Road, Colombo</p>
    <p>Email: mp3unlimited@sltmail.com</p>
    <p>Phone: +94 25 456-7890</p>
  </div>

  <h3 id="id123">Additional Information</h3>
  <p>All Rights reseived</p>

</body>
</html>
