<!DOCTYPE html>
<html>
<head>
<style>
div p {
background-color: yellow;
}
 body {
      font-family: Arial, sans-serif;
      background-image: url('m.jpg');
      color: #333;
      text-align: center;
      margin: 0;
    }
</style>
</head>
<body>
<h1>Key points about mp3</h1>
<div>
<p>Format Definition: MP3 stands for MPEG Audio Layer III, and it is a widely used audio compression format.</p>
<p>Compression Algorithm: MP3 uses a lossy compression algorithm to reduce the file size while maintaining acceptable audio quality.</p>
<span><p>File Extension: MP3 files typically have a ".mp3" file extension.</p></span>
</div>

<a href="next.html" target="_blank">Go to next key points</a>

</body>
</html>


