<!DOCTYPE html>
<html>
<head>
<style>
div ~ p {
background-color: yellow;
}
body {
      font-family: Arial, sans-serif;
      background-image: url('m.jpg');
      color: #333;
      text-align: center;
      margin: 0;
    }
</style>
</head>
<body>
<h1>Key points about mp3</h1>
<p>Popular Usage: MP3 is widely used for storing and transmitting music over the internet due to its efficient compression.</p>
<div>

<p>Compatibility: MP3 files are compatible with a wide range of devices, including computers, smartphones, portable media players, and car audio systems.</p>
</div>
<p>ID3 Tags: MP3 files can contain metadata known as ID3 tags, providing information about the audio, such as artist, album, and track title.</p>

<p>First Standardized: The MP3 format was first standardized in 1991 as part of the MPEG-1 standard.</p>
<p> Popularity Boom: The late 1990s saw a significant rise in the popularity of MP3, with the advent of file-sharing services like Napster. </p>
</body>
</html>