<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('left.jpg');
      color: #333;
      text-align: center;
      margin: 10px; 
    }
  </style>
</head>
<body>
  
  <a href="contact.html" target="_blank">Contacts</a>
  <br><br>
  <a href="history.html" target="_blank">History</a>
  <br><br>
  <a href="hh.html" target="_blank">Key points</a>
  <br><br>
  <a href="sun.html" target="_blank">Mp3 Giff</a>
  <br><br>
</body>
</html>
