<!DOCTYPE html>
<html>
<head>
<style>
   body {
      font-family: Arial, sans-serif;
      background-image: url('back.jpg');
      color: #333;
      text-align: center;
      margin: 0;
    }
</style>

</head>
<body bgcolor="#D3D3D3">

<form>
<fieldset>
<legend>Personal Info </legend>
<label for="fname"> First Name : </label><br>
<input type="text" id="fname" name="fname" >
<br>
<label for="pic"> Your photo : </label><br>
<input type="file" id="pic" name="pic" ><br><br>

<input type="submit" value="submit">
</fieldset>
</form>

<h2> What is mp3</h2>
<a href="new.docx">Click here to know (doc) </a><br>
<a href="new.pdf" target="_blank">Click here to know (pdf) </a><br><br>
<a href="code.html" target="_blank"> Source Code </a><br>


<h2>Play Your favourite Music here</h2>

<p>Click here to play Online Test Music File</p><EMBED SRC="song.mp3" WIDTH="144" HEIGHT="60" PLAY="TRUE" LOOP="TRUE"
QUALITY="HIGH">
<br>
<bgsound src="song.mp3">

<br><br><br>
<p>play intro music</p>
<audio width="320" height="240" controls>
<source src="song.mp3" type="audio/mp3">
Your browser does not support the audio tag.
</audio>
</bgsound>

<br><br>
<p style="font-size=300px;border:2px solid tomato;">What is mp3 play below to understand </p>
<video controls height="400px" width="500px" src="intro.mp4">
</video>
<br><br>

</body>
</html>

