<!DOCTYPE html>
<html>
<head>
<style>
div > p {
background-color: green;
}
div + p {
background-color: yellow;
}
body {
      font-family: Arial, sans-serif;
      background-image: url('m.jpg');
      color: #333;
      text-align: center;
      margin: 0;
    }
</style>
</head>
<body>
<h1>Key points about mp3</h1>
<div>
<p>Bit Rate: The bit rate of an MP3 file determines the amount of data used per unit of playback time. Higher bit rates generally result in better audio quality.</p>
<p>Sampling Rate: MP3 files are created by sampling the original audio data. Common sampling rates include 44.1 kHz and 48 kHz.</p>
</div>
<p>Storage Efficiency: MP3 compression significantly reduces file sizes compared to uncompressed audio formats, making it suitable for digital storage and streaming.</p>

<a href="last.html" target="_blank">Go to next key points</a>

</body>
</html>