<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" type="text/css" href="sample.css">
</head>
<body>
  <!--outline-->
  <div class="Container">
    <!--heading area-->
    <div class="top">
      <img class="imgl" src="1.jpg" alt="Image 1">
      <img class="imgr" src="2.jpg" alt="Image 2">
      <h1>Sri Lanka</h1>
    </div>
    <!--navigation area-->
    <div id="leftnav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="people.html">People</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="help.html">Help</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </div>
    <!--content area-->
    <div id="content">
      <p>
        Home Home Home <br />
        Home Home Home Home <br />
        Home Home Home Home <br />
        Home Home Home Home <br />
        Home Home Home Home <br />
        Home Home Home Home <br />
        Home Home Home Home <br />
        Home Home Home Home <br />
        Home Home Home Home <br />
      </p>
    </div>
    <!--footer area-->
    <div id="footer">
      Sri Lanka
    </div>
  </div>
</body>
</html>
