.Container {
  width: 100%;
  margin: 10px;
  background-color: #aacc11;
  color: #2233dd;
  border: 1px solid; /* Added 'solid' to specify the border style */
  line-height: 100%;
}

.top {
  padding: 5px;
  background-color: black;
  border-bottom: 1px solid green; /* Combined border style and color */
}

.imgl {
  float: left;
  width: 50px;
  height: 50px;
}

.top h1 {
  padding: 0px;
  text-align: center; /* Moved 'text-align' property here */
}

.imgr {
  float: right;
  width: 50px;
  height: 50px;
}

#leftnav {
  float: left;
  width: 160px;
  margin: 0;
  padding: 1em;
}

#leftnav ul li a {
  text-decoration: underline;
  background-color: navy;
  width: 120px;
  color: white;
  font-weight: bold;
  list-style: none;
}

#leftnav ul li a:hover {
  background-color: aqua;
}

#content {
  margin-left: 200px;
  border-left: 1px solid gray;
  padding: 1em;
  max-width: 36em;
}

#footer {
  clear: both;
  margin: 0;
  padding: 0.5em; /* Corrected the property syntax */
  color: #333;
  background-color: #f0ffff;
  border-top: 1px solid gray;
}
